<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <div class="panel">
    <div class="Journey">JOURNEY
    <img src="image/Vector 1.svg.svg" alt="vector-1" class="vector-1">
    <img src="image/Vector 2.svg.svg" alt="vector-2" class="vector-2"> 
    <img src="image/Vector 3.svg.svg" alt="vector-3" class="vector-3">
    <span class="line-p"></span>
    <div class="Welcome">Welcome, Log In or Sign Up</div>
     </div>
     <div class="white">
       <div class="green"></div>
       <div class="sign">Sign Up</div>
       <div class="log">Log In</div>
       <div class="facebook">
        <img src="image/f 1.png" alt="" class="f-1">
        <span class="line-f"></span>
        <span class="ft">Facebook</span>
       </div>
       <div class="google">
        <img src="image/G+.png" alt="" class="g-1">
        <span class="line-g"></span>
        <span class="gt">Google</span>
       </div>
       <span class="or">or</span>
       <form action="">
  
       




       <input type="text" class="name" value="Myroslav"> 
       <input type="text" class="last-name" placeholder="Last-Name" >
       <input type="text" class="email" placeholder="Email" >
       <input type="text" class="password" placeholder="Choose Password" > 
       <input type="text" class="confirm" placeholder="Confirm Password" > 
       
       

       
       <label for="id1" class="button">
       <input type="checkbox" class="check" id="id1">
       <span class="black">Agree with our</span>
       <span class="green-2">Terms & Conditions</span>
       </label>
      </form>
      <div class="green-button">
        <span class="create">Create Account</span>
      </div>
     </div>
    </div>
     
    
</body>
</html>